{
  "name": "cs-scss-mixins",
  "version": "2.2.0",
  "description": "My common SCSS mixins",
  "engines": {
    "node": "6.10.0",
    "npm": "3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:herrschuessler/cs-scss-mixins.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
